D:\Desktop\cursoC#\03Dados\bin\Debug\net6.0\03Dados.exe
D:\Desktop\cursoC#\03Dados\bin\Debug\net6.0\03Dados.deps.json
D:\Desktop\cursoC#\03Dados\bin\Debug\net6.0\03Dados.runtimeconfig.json
D:\Desktop\cursoC#\03Dados\bin\Debug\net6.0\03Dados.dll
D:\Desktop\cursoC#\03Dados\bin\Debug\net6.0\ref\03Dados.dll
D:\Desktop\cursoC#\03Dados\bin\Debug\net6.0\03Dados.pdb
D:\Desktop\cursoC#\03Dados\obj\Debug\net6.0\03Dados.csproj.AssemblyReference.cache
D:\Desktop\cursoC#\03Dados\obj\Debug\net6.0\03Dados.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\cursoC#\03Dados\obj\Debug\net6.0\03Dados.AssemblyInfoInputs.cache
D:\Desktop\cursoC#\03Dados\obj\Debug\net6.0\03Dados.AssemblyInfo.cs
D:\Desktop\cursoC#\03Dados\obj\Debug\net6.0\03Dados.csproj.CoreCompileInputs.cache
D:\Desktop\cursoC#\03Dados\obj\Debug\net6.0\03Dados.dll
D:\Desktop\cursoC#\03Dados\obj\Debug\net6.0\ref\03Dados.dll
D:\Desktop\cursoC#\03Dados\obj\Debug\net6.0\03Dados.pdb
D:\Desktop\cursoC#\03Dados\obj\Debug\net6.0\03Dados.genruntimeconfig.cache
